@import '~style/helpers';

// Formatting for the overarching applicaiton container.
.container { 
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/appBackground.png');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	//padding-top: 80px;
	margin: 0 auto;
	position : relative
	
}

// Alternative formatting for the overarching applicaiton container.
.warm { 
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/appBackgroundWarm.png');
	color: #d28686;
	width: 414px;
	height: 736px;
	text-align: center;
	margin: 0 auto;
	position : relative
}

.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}

// Element formatting

.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;	
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -12px;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

//Status bar at the top for run.
.statusBar {
	width: 414px;
	height: 7px;
	position: absolute; top: 35px;
	// padding-top: 80px;
	background: rgb(0, 250, 62);
	align-items: center; //Center elements
	clip-path: inset(0 10px 0 10px);
}

//---------------------------------------------------------------------------------------
//Variations of the Run status bar.
.NextRun, .BestRun{
	color: black;
	font-family:'Courier New';
}

.NextRun{
	position: absolute;
	align-items: left;
	text-align: left;
	padding-left: 10px;
	font-size: 18px;
}
.BestRun{

	align-items: right;
	text-align: right;
	padding-right: 10px;
	font-size: 18px;
}
//---------------------------------------------------------------------------------------
// Styling for Today's temperature section.
.todaysTemp{
	font-size: 70px;
	font-family: Impact;
	position: absolute;
    bottom: 0; 
	text-align: center;
	left: 42%;
}
//---------------------------------------------------------------------------------------
// Styling for the week overview section on the top of the application.
.calendar{
	white-space: nowrap;
	position: relative;
	top: 20px;
	white-space: pre-line
}

.calendar div{
	display: inline-block;
	color: black;
	
	background-color: rgba(255, 255, 255, 0.5);
	text-align: center;
	padding: 10px;
	width: 56px;
	height: 56px;

	margin: 1.5px;	
}

.calendar span{
	font-weight: bold;
	font-size: 17px;
}
//---------------------------------------------------------------------------------------
.columns{
	position: relative;
	top: 4%;
}
//---------------------------------------------------------------------------------------
// Styling for the Today's weather panel.
.todayPanel{
	border-radius: 30px 30px 30px 30px;
	background: rgba(255, 255, 255, 0.5);
	padding: 20px;
	width: 320px;
	height: 140px;
	position: relative;
	left: 12%;
}

hr{
	margin: 0px;
}

//---------------------------------------------------------------------------------------
// Formatting for the lower container elements.
.Box2{
	width: 50%;
	padding: 10px;
}

.feelsLikePanel, .recommendedPanel{
	border-radius: 15px 15px 15px 15px;
	background: rgba(255, 255, 255, 0.5);
	padding: 20px;
	//width: 200px;
	width: 45%;
	height: 20px;
	float: left;
	position: absolute;
}

.recommendedPanel{
	margin-left: 50%;
}

.recommendedPanel{
	float: right;
	
}

.Box2 span{
	margin-left: -10px;
	position: relative;
	bottom: 7px;
	font-size: 14px;
}
.Box2 b{
	display: inline-block;
	transform: scale(.9,1);
}
//---------------------------------------------------------------------------------------
// Formatting for the last container box with the pictorial clothign recomendation.
.Box3{
	left: 25;
	margin: 7px;
}
.clothesPanel{
	border-radius: 30px 30px 30px 30px;
	background: rgba(255, 255, 255, 0.5);
	padding: 20px;
	width: 250px;
	height: 90px;
	position: relative;
	left: 20%;
	top: 30px;
	
}

img{
	float: left;
	padding: 2px;
	margin: 5px;
	position: relative;
	bottom: 30px;
}

h3{
	position: relative;
	bottom: 3px;
	color: black;
}
//---------------------------------------------------------------------------------------
a{
	//position: fixed;
	margin-left: 17px;
	margin-top: 60px;
}
